
// @import "bourbon"
@import "vars.sass"

//Load Libs SASS
// @import "app/libs/animate/animate.sass"



//Custom Styles Here
*
	margin: 0
	padding: 0
	font-family: LeaguaGothicRegular, sasns-serif
header
		background: url(../img/bg.png) top center no-repeat
		background-size: cover
		height: 845px
		width: 100%
		padding-top: 70px
		overflow: hidden
.logo
		background: url(../img/ER.png) no-repeat
		display: block
		height: 40px
		width: 152px
		float: left
#navigation
	list-style: none
	float: right

.nav__item
	display: inline-block

	&:hover a
		border-bottom: 2px solid #edbfff		
	& a
		text-decoration: none
		text-shadow: 1px 1.7px 2px rgba(0, 0, 0, 0.4)
		color: white
		font-size: 24px
		font-weight: 400
		line-height: 40px
		text-transform: uppercase
		width: inherit
		padding: 5px 20px
		
	&:last-child > a
		padding-right: 0px
.pagewrap
		width: 960px
		margin: 0 auto
//ALWAYS END
@import "media"
